<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Vstupní pole pro čárový kód -->
    <EditText
        android:id="@+id/inputBarcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Zadejte čárový kód (11 číslic)"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Tlačítko pro náhodné generování -->
    <Button
        android:id="@+id/buttonGenerateBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Náhodně Generovat"
        app:layout_constraintTop_toBottomOf="@id/inputBarcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Tlačítko pro vykreslení čárového kódu -->
    <Button
        android:id="@+id/buttonDrawBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vykreslit čárový kód"
        app:layout_constraintTop_toBottomOf="@id/buttonGenerateBarcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Zobrazení čárového kódu - dynamicky centrované -->
    <com.vsb.kru13.barcodetemplate.BarcodeView
        android:id="@+id/barcodeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDrawBarcode"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveToFile"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Tlačítko pro uložení čárového kódu do souboru -->
    <Button
        android:id="@+id/buttonSaveToFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ulož do souboru"
        app:layout_constraintTop_toBottomOf="@id/barcodeView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
